# visiteo

visiteo/app/: appsolute.keystore  build.gradle  fabric.properties
visiteo/app/src/debug/res/values/: google_maps_api.xml
visiteo/app/src/main/: AndroidManifest.xml
visiteo/app/src/main/java/com/appsolute/cel/: BaseActivity.java  BaseFragment.java  PreferenceManager.java  SignatureView.java
visiteo/app/src/main/res/color/: selector_pieces_green.xml  selector_piecestext.xml
visiteo/app/src/main/res/drawable/: border_blue.xml  border_gray.xml  border_green.xml  border_red.xml  border_violet.xml  border_white.xml  customborder.xml  frameoutline.xml  selector_button.xml  selector_button1.xml  selector_editbox.xml  selector_piecesicon.xml  styleprogress.xml  transparent_btn.xml
visiteo/app/src/main/res/layout/: activity_maps.xml  alert_dialog_create_mission.xml  alert_dialog_internet_missing.xml  alert_dialog_save_licence.xml  cles_header.xml  cles_item.xml  dialog_edit_element_quantity.xml  dialog_etat.xml  dialog_etat_element.xml  dialog_localcommercial.xml  dialog_nouvelles.xml  dialog_observation.xml  dialog_observation_item.xml  dialog_piece_action.xml  dialog_piece_element.xml  dialog_pieces.xml  dialog_pieces_item.xml  dialog_pieces_item_new.xml  dialog_type_element.xml  entree.xml  etat_piece.xml  etat_piece_header.xml  etat_piece_item.xml  etatdeslieux.xml  fragment_cles.xml  fragment_compteurs.xml  fragment_etat_piece.xml  fragment_list_pieces.xml  fragment_mission.xml  fragment_piece_general.xml  fragment_piece_general_hiden.xml  login.xml  mission_detail.xml  mission_detail_modify.xml  missions.xml  missions_header.xml  photo_view_item.xml  photos_view.xml  post_clefs_header.xml  post_clefs_item.xml  (+7 more)
visiteo/app/src/main/res/layout-sw800dp/: dialog_dupliquer.xml  dialog_etat.xml  dialog_fermeture.xml  dialog_nouvelles.xml  dialog_observation.xml  dialog_pieces.xml  dialog_pieces_item.xml  etat_piece_header.xml  etat_piece_item.xml  etatdeslieux.xml  fragment_list_pieces.xml  login.xml  mission_detail.xml  mission_detail_modify.xml  missions.xml  missions_header.xml  missions_item.xml  signature.xml  splash.xml
visiteo/app/src/main/res/values/: color.xml  mycolor.xml  mydimens.xml  strings.xml  styles.xml
visiteo/app/src/main/res/values-large/: array_spinner.xml
visiteo/app/src/main/res/values-v11/: dimens.xml
visiteo/app/src/main/res/values-v14/: dimens.xml
(+99 files in other folders)
