<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/observation_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/obs_archaee"
        android:textSize="24sp" />

</RelativeLayout>