<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <!-- <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_boutique"
            android:gravity="center"
            android:textColor="@color/black" /> -->

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_cave"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_chambre"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_cuisine"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_degagement"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_entree"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_garage"
            android:gravity="center"
            android:textColor="@color/black" />

        <!-- <TextView
            android:id="@+id/item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_mixte_bureau"
            android:gravity="center"
            android:textColor="@color/black" /> -->
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/item9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_salle_de_bain"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_sejour"
            android:gravity="center"
            android:textColor="@color/black" />

        <!-- <TextView
            android:id="@+id/item11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_tertiaire"
            android:gravity="center"
            android:textColor="@color/black" /> -->

        <TextView
            android:id="@+id/item12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/picto_wc"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>