<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/liner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="-2dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tab_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menuhover"
                android:gravity="center_horizontal"
                android:text="@string/general"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size14"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tab_etat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_right"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/etat"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size14"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tab_elements_eau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_right"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/elements_eau"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size14"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tab_inventaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_right"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/inventaire"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size14"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/dupliquerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_button1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/dupliquer_etat"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fermerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_button1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="callFermer"
                android:text="@string/fermer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/validerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_button1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="callValider"
                android:text="@string/valider"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/liner_layout"
        android:background="@color/light_bg_all"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/dynamiclistitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" />

        <ProgressBar
            android:id="@+id/progressBarEtatPiece"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>