<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg_all" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/main_cell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entree_bg"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/mission_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:padding="30dp"
                android:contentDescription="@string/img"
                android:src="@drawable/photo_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/typeBienMission_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/om_type_bureau"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/type_edl_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/typeBienMission_TextView"
                            android:text="@string/edl_sortie_entree"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/numeroRDV_TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Mission_33071" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/adresseBienMission_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rue_Fenelon" />

                    <TextView
                        android:id="@+id/villeBienMission_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_LYON" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right" >

                    <TextView
                        android:id="@+id/voirmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/voir_mission"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/modifiermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/selector_button"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/modifier_mission"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_cell_locataire_sortant"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/main_cell1"
            android:layout_alignRight="@+id/main_cell1"
            android:layout_alignLeft="@+id/main_cell1"
            android:layout_marginTop="10dp"
            android:background="@drawable/entree_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img"
                    android:src="@drawable/profile_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locataire_sortant"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/locataire_sortant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aucun_locataire" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right" >

                <Button
                    android:id="@+id/modifier_sortant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/modifier"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_cell_locataire_entrant"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/main_cell_locataire_sortant"
            android:layout_alignRight="@+id/main_cell1"
            android:layout_alignLeft="@+id/main_cell1"
            android:layout_marginTop="10dp"
            android:background="@drawable/entree_bg"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img"
                    android:src="@drawable/profile_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locataire_entrant"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/locataire_entrant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aucun_locataire" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right" >

                <Button
                    android:id="@+id/modifier_entrant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/modifier"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/terminerMission_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_cell_locataire_entrant"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_button"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/terminer_le_mission"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>